In [14]:
import pandas as pd

In [22]:
df = pd.read_csv("IPL_MVP_2023.csv")
df.head(5)

,Unnamed: 0,Player,Team,Impact/Mat,Total Impact,Matches,Runs,Wkts
0,0,1Shubman Gill,GT,56.8,966.4,17,890,-
1,1,2Faf du Plessis,RCB,59.3,831.3,14,730,-
2,2,3Rashid Khan,GT,45.4,771.9,17,130,27
3,3,4Yashasvi Jaiswal,RR,52.2,731.9,14,625,-
4,4,5Mohammed Shami,GT,42.7,726.4,17,5,28

In [23]:
def remove_numbers(string):
    """
        return re.sub() returns the result of the re.sub() function.
        r'\d+' is a regular expression that matches any sequence of one or more digits.
        '' is an empty string.
    """
    import re
    return re.sub(r'\d+', '', string)

# Apply the function to the "Player" column
df['Player'] = df['Player'].apply(remove_numbers)
df.head(5)

,Unnamed: 0,Player,Team,Impact/Mat,Total Impact,Matches,Runs,Wkts
0,0,Shubman Gill,GT,56.8,966.4,17,890,-
1,1,Faf du Plessis,RCB,59.3,831.3,14,730,-
2,2,Rashid Khan,GT,45.4,771.9,17,130,27
3,3,Yashasvi Jaiswal,RR,52.2,731.9,14,625,-
4,4,Mohammed Shami,GT,42.7,726.4,17,5,28

In [24]:
# Drop the unwanted "Impact/Mat" column
df = df.drop('Impact/Mat', axis=1)
df.head(5)

   Unnamed: 0            Player Team  Total Impact  Matches  Runs Wkts
0           0      Shubman Gill   GT         966.4       17   890    -
1           1    Faf du Plessis  RCB         831.3       14   730    -
2           2       Rashid Khan   GT         771.9       17   130   27
3           3  Yashasvi Jaiswal   RR         731.9       14   625    -
4           4    Mohammed Shami   GT         726.4       17     5   28

In [25]:
# Rename the "Total Impact" column to "Uptox_Points"
df = df.rename(columns={'Total Impact': 'Uptox_Points'})
df.head(5)

   Unnamed: 0            Player Team  Uptox_Points  Matches  Runs Wkts
0           0      Shubman Gill   GT         966.4       17   890    -
1           1    Faf du Plessis  RCB         831.3       14   730    -
2           2       Rashid Khan   GT         771.9       17   130   27
3           3  Yashasvi Jaiswal   RR         731.9       14   625    -
4           4    Mohammed Shami   GT         726.4       17     5   28

In [26]:
df.to_csv("IPL_MVP_2023_crop.csv")